Views/Persona.xaml

<UserControl x:Class="WpfCliente.Views.Persona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCliente.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="700">


    <Grid Background="#FFF4F4F2">

        <Label x:Name="lblNombre"  Content="Nombre:" HorizontalAlignment="Left" Margin="405,59,0,0" VerticalAlignment="Top" Width="68" Height="25" FontSize="14"/>
        <TextBox x:Name="txtBoxNombre" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="405,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontSize="14" Background="#FFC7C7C7"/>
        <Label x:Name="lblNombreError" Content="El nombre es obligatorio" HorizontalAlignment="Left" Margin="402,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.462" Foreground="Red" Visibility="{Binding IsVisibleNombre}"/>



        <Label x:Name="lblApellido1" Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="405,119,0,0" VerticalAlignment="Top" Width="120" Height="28" FontSize="14"/>
        <TextBox x:Name="txtBoxApellido1" Text="{Binding NewApellidoPat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="405,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontSize="14" Background="#FFC7C7C7"/>
        <Label x:Name="lblApellido1Error" Content="El Apellido Paterno es obligatorio" HorizontalAlignment="Left" Margin="402,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.462" Foreground="Red" Visibility="{Binding IsVisible}" IsEnabled="False"/>



        <Label x:Name="lblApellido2" Content="Apellido Materno:" HorizontalAlignment="Left" Margin="405,180,0,0" VerticalAlignment="Top" Width="120" Height="28" FontSize="14"/>
        <TextBox x:Name="txtBoxApellido2" Text="{Binding NewApellidoMat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="405,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24" FontSize="14" Background="#FFC7C7C7"/>
        <Label x:Name="lblApellido2Error" Content="El Apellido Materno es obligatorio" HorizontalAlignment="Left" Margin="402,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.462" Foreground="Red" Visibility="{Binding IsVisibleApellidoMat}"/>

        <Label x:Name="lblIdentificacion" Content="Identificación:" HorizontalAlignment="Left" Margin="405,237,0,0" VerticalAlignment="Top" Width="120" Height="28" FontSize="14"/>
        <TextBox x:Name="txtBoxIdentificacion" Text="{Binding NewIdentificacion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="405,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontSize="14" Background="#FFC7C7C7"/>
        <Label x:Name="lblErrorIdentificacion" Content="La Identificación es obligatoria" HorizontalAlignment="Left" Margin="402,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.462" Foreground="Red" Visibility="{Binding IsVisibleIdentificacion}"/>

        <Button Content="Agregar Persona" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="410,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.462" Width="188" Height="27" Background="#FFB794CB" />
        <Image Source="/Resources/Images/dotnet_bot.png" HorizontalAlignment="Left" Height="261" Margin="50,86,0,0" VerticalAlignment="Top" Width="286"/>
        <Label Content="Registrar una nueva Persona" HorizontalAlignment="Left" Margin="64,53,0,0" VerticalAlignment="Top" Width="286" FontSize="20" FontWeight="Bold"/>


    </Grid>
</UserControl>
